  apiKey= "AIzaSyAVJCziq5WQeFI1f6CCfYVwlBZdT4XLzSE"
  authDomain="ide-projects-7b226.firebaseapp.com"
  projectId= "side-projects-7b226"
  storageBucket= "side-projects-7b226.appspot.com"
  messagingSenderId= "727159662616"
  appId= "1:727159662616:web:1b372d07367ae480307b6d"
